(16000, 224, 224, 3)
(16000,)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 25088)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               6422784   
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 257       
=================================================================
Total params: 21,137,729.0
Trainable params: 6,423,041.0
Non-trainable params: 14,714,688.0
_________________________________________________________________
nb, nv =  3200 800
size of x_train =  19.267584  GB
size of x_test =  4.816896  GB
-----------------------------------------------
epoch =  0
batch =  0
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.5682 - acc: 0.7028 - val_loss: 0.4390 - val_acc: 0.8260
batch =  1
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
47s - loss: 0.4193 - acc: 0.8256 - val_loss: 0.3416 - val_acc: 0.8795
batch =  2
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.3547 - acc: 0.8556 - val_loss: 0.3050 - val_acc: 0.8825
batch =  3
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.3202 - acc: 0.8684 - val_loss: 0.2802 - val_acc: 0.8925
batch =  4
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.2996 - acc: 0.8747 - val_loss: 0.2568 - val_acc: 0.9037
-----------------------------------------------
epoch =  1
batch =  0
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.2803 - acc: 0.8831 - val_loss: 0.2546 - val_acc: 0.9010
batch =  1
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.2672 - acc: 0.8941 - val_loss: 0.2360 - val_acc: 0.9062
batch =  2
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.2591 - acc: 0.8906 - val_loss: 0.2305 - val_acc: 0.9102
batch =  3
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.2432 - acc: 0.9022 - val_loss: 0.2259 - val_acc: 0.9092
batch =  4
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.2507 - acc: 0.8953 - val_loss: 0.2176 - val_acc: 0.9172
-----------------------------------------------
epoch =  2
batch =  0
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.2395 - acc: 0.8997 - val_loss: 0.2104 - val_acc: 0.9180
batch =  1
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.2215 - acc: 0.9153 - val_loss: 0.2056 - val_acc: 0.9205
batch =  2
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.2237 - acc: 0.9053 - val_loss: 0.2115 - val_acc: 0.9162
batch =  3
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.2219 - acc: 0.9081 - val_loss: 0.2103 - val_acc: 0.9130
batch =  4
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.2256 - acc: 0.9100 - val_loss: 0.1995 - val_acc: 0.9205
-----------------------------------------------
epoch =  3
batch =  0
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.2188 - acc: 0.9081 - val_loss: 0.1964 - val_acc: 0.9207
batch =  1
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1991 - acc: 0.9256 - val_loss: 0.2078 - val_acc: 0.9167
batch =  2
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.2040 - acc: 0.9122 - val_loss: 0.1891 - val_acc: 0.9252
batch =  3
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.2019 - acc: 0.9197 - val_loss: 0.1889 - val_acc: 0.9245
batch =  4
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
47s - loss: 0.2129 - acc: 0.9109 - val_loss: 0.1835 - val_acc: 0.9307
-----------------------------------------------
epoch =  4
batch =  0
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1971 - acc: 0.9191 - val_loss: 0.1829 - val_acc: 0.9265
batch =  1
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1893 - acc: 0.9222 - val_loss: 0.2031 - val_acc: 0.9105
batch =  2
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1935 - acc: 0.9197 - val_loss: 0.1811 - val_acc: 0.9307
batch =  3
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1885 - acc: 0.9197 - val_loss: 0.1918 - val_acc: 0.9175
batch =  4
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
47s - loss: 0.1962 - acc: 0.9181 - val_loss: 0.1753 - val_acc: 0.9300
-----------------------------------------------
epoch =  5
batch =  0
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
47s - loss: 0.1805 - acc: 0.9269 - val_loss: 0.1729 - val_acc: 0.9305
batch =  1
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
47s - loss: 0.1794 - acc: 0.9309 - val_loss: 0.1737 - val_acc: 0.9320
batch =  2
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
47s - loss: 0.1821 - acc: 0.9281 - val_loss: 0.1718 - val_acc: 0.9330
batch =  3
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1829 - acc: 0.9250 - val_loss: 0.1722 - val_acc: 0.9285
batch =  4
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1847 - acc: 0.9237 - val_loss: 0.1674 - val_acc: 0.9340
-----------------------------------------------
epoch =  6
batch =  0
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
47s - loss: 0.1833 - acc: 0.9231 - val_loss: 0.1658 - val_acc: 0.9362
batch =  1
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1715 - acc: 0.9297 - val_loss: 0.1744 - val_acc: 0.9270
batch =  2
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
47s - loss: 0.1711 - acc: 0.9309 - val_loss: 0.1665 - val_acc: 0.9335
batch =  3
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
47s - loss: 0.1700 - acc: 0.9272 - val_loss: 0.1624 - val_acc: 0.9360
batch =  4
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1786 - acc: 0.9272 - val_loss: 0.1630 - val_acc: 0.9327
-----------------------------------------------
epoch =  7
batch =  0
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1665 - acc: 0.9341 - val_loss: 0.1700 - val_acc: 0.9292
batch =  1
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1687 - acc: 0.9369 - val_loss: 0.1739 - val_acc: 0.9327
batch =  2
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1652 - acc: 0.9337 - val_loss: 0.1597 - val_acc: 0.9365
batch =  3
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1630 - acc: 0.9372 - val_loss: 0.1597 - val_acc: 0.9352
batch =  4
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1726 - acc: 0.9262 - val_loss: 0.1583 - val_acc: 0.9365
-----------------------------------------------
epoch =  8
batch =  0
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
47s - loss: 0.1592 - acc: 0.9369 - val_loss: 0.1601 - val_acc: 0.9367
batch =  1
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
47s - loss: 0.1522 - acc: 0.9384 - val_loss: 0.1550 - val_acc: 0.9367
batch =  2
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
47s - loss: 0.1632 - acc: 0.9328 - val_loss: 0.1572 - val_acc: 0.9367
batch =  3
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1527 - acc: 0.9419 - val_loss: 0.1535 - val_acc: 0.9387
batch =  4
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1642 - acc: 0.9325 - val_loss: 0.1546 - val_acc: 0.9392
-----------------------------------------------
epoch =  9
batch =  0
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
48s - loss: 0.1538 - acc: 0.9400 - val_loss: 0.1531 - val_acc: 0.9410
batch =  1
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
47s - loss: 0.1521 - acc: 0.9397 - val_loss: 0.1531 - val_acc: 0.9382
batch =  2
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
47s - loss: 0.1538 - acc: 0.9412 - val_loss: 0.1571 - val_acc: 0.9375
batch =  3
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
47s - loss: 0.1553 - acc: 0.9397 - val_loss: 0.1519 - val_acc: 0.9390
batch =  4
Train on 3200 samples, validate on 4000 samples
Epoch 1/1
47s - loss: 0.1649 - acc: 0.9303 - val_loss: 0.1534 - val_acc: 0.9402
accuracy =  0.94025
